TimeStamp.lo: TimeStamp.cpp ../include/log4cpp/TimeStamp.hh \
 ../include/log4cpp/Portability.hh ../include/log4cpp/config.h \
 ../include/log4cpp/Export.hh \
 /usr/lib/gcc/i686-neokylin-linux/4.4.5/../../../../include/c++/4.4.5/cstring \
 /usr/lib/gcc/i686-neokylin-linux/4.4.5/../../../../include/c++/4.4.5/i686-neokylin-linux/bits/c++config.h \
 /usr/lib/gcc/i686-neokylin-linux/4.4.5/../../../../include/c++/4.4.5/i686-neokylin-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-neokylin-linux/4.4.5/../../../../include/c++/4.4.5/i686-neokylin-linux/bits/cpu_defines.h \
 /usr/lib/gcc/i686-neokylin-linux/4.4.5/../../../../include/c++/4.4.5/cstddef \
 /usr/lib/gcc/i686-neokylin-linux/4.4.5/include/stddef.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/sys/time.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h

../include/log4cpp/TimeStamp.hh:

../include/log4cpp/Portability.hh:

../include/log4cpp/config.h:

../include/log4cpp/Export.hh:

/usr/lib/gcc/i686-neokylin-linux/4.4.5/../../../../include/c++/4.4.5/cstring:

/usr/lib/gcc/i686-neokylin-linux/4.4.5/../../../../include/c++/4.4.5/i686-neokylin-linux/bits/c++config.h:

/usr/lib/gcc/i686-neokylin-linux/4.4.5/../../../../include/c++/4.4.5/i686-neokylin-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-neokylin-linux/4.4.5/../../../../include/c++/4.4.5/i686-neokylin-linux/bits/cpu_defines.h:

/usr/lib/gcc/i686-neokylin-linux/4.4.5/../../../../include/c++/4.4.5/cstddef:

/usr/lib/gcc/i686-neokylin-linux/4.4.5/include/stddef.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/sys/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:
